{
  "name": "pi-jev-extension",
  "version": "0.1.0",
  "description": "Pi extension providing jev_decide: typed choices, scores and yes/no probabilities from TypeSafe's Jev System One model, with automatic session-model fallback.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "jev",
    "typesafe",
    "decision",
    "agent-tool",
    "guardrails"
  ],
  "license": "MIT",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rioliu/pi-jev-extension.git"
  },
  "homepage": "https://github.com/rioliu/pi-jev-extension#readme",
  "pi": {
    "extensions": ["./extensions/index.ts"],
    "image": "https://rioliu.github.io/pi-jev-extension/screenshot.png"
  },
  "bugs": {
    "url": "https://github.com/rioliu/pi-jev-extension/issues"
  },
  "scripts": {
    "test": "bun test",
    "check": "bun run extensions/schema-check.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/bun": "^1",
    "typescript": "^5"
  }
}
